<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confrim Password</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="home">
        <div class="blanja">
            <div class="flex1">
                <img src="./assets/Vector.png" alt="">
            </div>
            <div class="flex1 word">
                <h1>Blanja</h1>
            </div>
        </div>
        <div>
            <h4 style="font-size: 20px;">Reset password</h4>
            <h4 style="font-size: 14px; color: rgba(219, 48, 34, 1);">You need to change your password to activate your account</h4>
        </div>
        <div class="input">
            <input type="password" name="" id="password" placeholder="Password" style="margin-top: 10px;"> <br>
            <input type="password" name="" id="password" placeholder=" Confrim Password">
        </div>
        <div class="center2" style="margin-top: 50px;">
            <button class="primary" onclick="window.location.href='login.html'">PRIMARY</button>
        </div>
    </section>
</body>

</html>